global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0
    maxconn 4000
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

defaults
    log global
    mode http
    timeout http-request 5s
    timeout connect 10s
    timeout client 30s

frontend www.family-tree.io
    log global
    bind :80
    default_backend react-front

    acl url-tree-microservice path_beg /api/v1/genealogy
    use_backend tree-microservice if url-tree-microservice

    acl url-auth-microservice path_beg /api/v1/auth
    use_backend auth-microservice if url-auth-microservice

backend react-front
    timeout server 5s
    balance roundrobin
    server frontend-1 frontend:3000 check

backend tree-microservice
    timeout server 5s
    option httpchk GET /health
    http-request set-path "%[path,regsub(^/api/v1/genealogy/,/)]"
    server tree-microservice-1 api:5000 check inter 10s fall 3 rise 2

backend auth-microservice
    timeout server 5s
    balance roundrobin
    http-request set-path "%[path,regsub(^/api/v1/auth/,/)]"
    server auth-microservice-1 auth_api:8080
